<!--8:07 PM 10/14/2017 gmail equipped datastore -->

<!-- Edited for g at 7:14PM 10/15/2017-->
<!DOCTYPE html>
<html>
<head>
<title> To file a complaint</title>
<link rel="stylesheet" href="gdstemplates/gdsstyling/gdstyle2.css">
</head>
<body>
  <h1>  TO FILE A COMPLAINT</h1>
  <p6> <a href="file:///C:/Users/cody/Downloads/Git/gitcode/MyJS/oct2017JS/gdatastore/gdsfront.html">HOME</a></p6>
  <div><p><b>For procedural complaints :</b><br> <br> Dr Karen Samuels MMD,PhD<br>654 South Yardale Ave,<br> St Mark's Catholic hospital,NewHaven ,CN  65473</p><br>
  </div><div><p><b>For complaints on staff :</b> <br><br> Dr Andrew taylor MMD,PhD<br> 2319 Norwick Dr<br>St Mark's Catholic hospital,NewHaven ,CN 65473</p><br>
</div>
</body>

</html>
